\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\@writefile{tdo}{\contentsline {todo}{redo theorem!!}{2}}
\pgfsyspdfmark {pgfid1}{5522718}{26405377}
\pgfsyspdfmark {pgfid2}{1049886}{26417665}
\pgfsyspdfmark {pgfid3}{3982622}{26193751}
\newlabel{theorem518}{{7}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem519}{{8}{4}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem520}{{10}{5}}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
