\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{whyy?}{4}}
\pgfsyspdfmark {pgfid1}{7015486}{32362213}
\pgfsyspdfmark {pgfid2}{1049886}{32374501}
\pgfsyspdfmark {pgfid3}{3982622}{32150587}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{need to prove?}{5}}
\pgfsyspdfmark {pgfid6}{31307565}{28871903}
\pgfsyspdfmark {pgfid9}{39175783}{28884191}
\pgfsyspdfmark {pgfid10}{42108519}{28660277}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
