\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\citation{friedberg2003linear}
\newlabel{theorem518}{{10}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{handle page split}{4}}
\pgfsyspdfmark {pgfid1}{5522718}{36021246}
\pgfsyspdfmark {pgfid2}{1049886}{36033534}
\pgfsyspdfmark {pgfid3}{3982622}{35809620}
\newlabel{cor5181}{{10.1}{4}}
\newlabel{cor5182}{{10.2}{5}}
\newlabel{theorem519}{{12}{5}}
\newlabel{cor519}{{12.1}{5}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{exercise7220}{{13}{6}}
\newlabel{exericse7221}{{14}{6}}
\@writefile{tdo}{\contentsline {todo}{cite class?}{6}}
\pgfsyspdfmark {pgfid6}{7801918}{24279363}
\pgfsyspdfmark {pgfid7}{1049886}{24291651}
\pgfsyspdfmark {pgfid8}{3982622}{24067737}
\newlabel{theorem520}{{15}{6}}
\@writefile{tdo}{\contentsline {todo}{ben's theorem}{6}}
\pgfsyspdfmark {pgfid11}{10402806}{10140603}
\pgfsyspdfmark {pgfid12}{1049886}{10152891}
\pgfsyspdfmark {pgfid13}{3982622}{9928977}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{tighten up argument}{7}}
\pgfsyspdfmark {pgfid16}{7015486}{31420246}
\@writefile{tdo}{\contentsline {todo}{if x is a probability vector then it's the only one in E because it has to sum to 1, SHOW!}{7}}
\pgfsyspdfmark {pgfid21}{7015486}{31420246}
\pgfsyspdfmark {pgfid19}{39175783}{31432534}
\pgfsyspdfmark {pgfid20}{42108519}{31208620}
\pgfsyspdfmark {pgfid24}{39175783}{29379074}
\pgfsyspdfmark {pgfid25}{42108519}{29155160}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{7}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
