\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{figure out R and C}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{40490052}
\pgfsyspdfmark {pgfid4}{39175783}{40502340}
\pgfsyspdfmark {pgfid5}{42108519}{40278426}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\@writefile{tdo}{\contentsline {todo}{redo theorem!!}{2}}
\pgfsyspdfmark {pgfid6}{5522718}{13613200}
\pgfsyspdfmark {pgfid7}{1049886}{13625488}
\pgfsyspdfmark {pgfid8}{3982622}{13401574}
\citation{friedberg2003linear}
\newlabel{theorem518}{{10}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{handle page split}{4}}
\pgfsyspdfmark {pgfid11}{5522718}{33376463}
\pgfsyspdfmark {pgfid12}{1049886}{33388751}
\pgfsyspdfmark {pgfid13}{3982622}{33164837}
\newlabel{cor5181}{{10.1}{4}}
\citation{friedberg2003linear}
\newlabel{cor5182}{{10.2}{5}}
\newlabel{theorem519}{{12}{5}}
\newlabel{cor519}{{12.1}{5}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem520}{{14}{6}}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{tighten up argument}{7}}
\pgfsyspdfmark {pgfid16}{7015486}{46919133}
\@writefile{tdo}{\contentsline {todo}{if x is a probability vector then it's the only one in E because it has to sum to 1, SHOW!}{7}}
\pgfsyspdfmark {pgfid21}{7015486}{46919133}
\pgfsyspdfmark {pgfid17}{1049886}{46931421}
\pgfsyspdfmark {pgfid18}{3982622}{46707507}
\pgfsyspdfmark {pgfid22}{1049886}{44877961}
\pgfsyspdfmark {pgfid23}{3982622}{44654047}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{7}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{example persia}{8}}
\pgfsyspdfmark {pgfid26}{5522718}{10268758}
\pgfsyspdfmark {pgfid27}{1049886}{10281046}
\pgfsyspdfmark {pgfid28}{3982622}{10057132}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
