\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\newlabel{benstheorem1}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\citation{friedberg2003linear}
\newlabel{theorem518}{{11}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{handle page split}{4}}
\pgfsyspdfmark {pgfid1}{5522718}{28820238}
\pgfsyspdfmark {pgfid2}{1049886}{28832526}
\pgfsyspdfmark {pgfid3}{3982622}{28608612}
\newlabel{cor5181}{{11.1}{4}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{cor5182}{{11.2}{5}}
\newlabel{theorem519}{{13}{5}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{cor519}{{13.1}{6}}
\newlabel{exercise7220}{{14}{6}}
\newlabel{exericse7221}{{15}{6}}
\newlabel{theorem520}{{16}{6}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{20b}{{1}{7}}
\newlabel{20c}{{2}{7}}
\newlabel{20d}{{3}{7}}
\newlabel{20e}{{4}{7}}
\newlabel{20f}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{7}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
