\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theorems}}{1}}
\@writefile{tdo}{\contentsline {todo}{how do we know 1 is an eigenvalue of A? we don't know that it's a transition matrix?}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{33074549}
\pgfsyspdfmark {pgfid4}{39175783}{33086837}
\pgfsyspdfmark {pgfid5}{42108519}{32862923}
\@writefile{tdo}{\contentsline {todo}{define nu, rho, clarify}{1}}
\pgfsyspdfmark {pgfid6}{7098394}{8791232}
\pgfsyspdfmark {pgfid9}{39175783}{8803520}
\pgfsyspdfmark {pgfid10}{42108519}{8579606}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{fancy citing}{2}}
\pgfsyspdfmark {pgfid11}{35340106}{36342642}
\pgfsyspdfmark {pgfid12}{1049886}{36354930}
\pgfsyspdfmark {pgfid13}{3982622}{36131016}
\@writefile{tdo}{\contentsline {todo}{note that we're just summing over the coluymns of A which have sum one}{2}}
\pgfsyspdfmark {pgfid16}{4736286}{27113170}
\pgfsyspdfmark {pgfid17}{1049886}{27125458}
\pgfsyspdfmark {pgfid18}{3982622}{26901544}
\@writefile{tdo}{\contentsline {todo}{whyy?}{2}}
\pgfsyspdfmark {pgfid21}{34466290}{23967442}
\pgfsyspdfmark {pgfid22}{1049886}{22712702}
\pgfsyspdfmark {pgfid23}{3982622}{22488788}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{need to prove?}{3}}
\pgfsyspdfmark {pgfid26}{31307565}{33197279}
\pgfsyspdfmark {pgfid29}{39175783}{33209567}
\pgfsyspdfmark {pgfid30}{42108519}{32985653}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
