\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{figure out R and C}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{40490052}
\@writefile{tdo}{\contentsline {todo}{type up jcf proof}{1}}
\pgfsyspdfmark {pgfid6}{5522718}{40490052}
\pgfsyspdfmark {pgfid4}{39175783}{40502340}
\pgfsyspdfmark {pgfid5}{42108519}{40278426}
\pgfsyspdfmark {pgfid9}{39175783}{38448880}
\pgfsyspdfmark {pgfid10}{42108519}{38224966}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\citation{friedberg2003linear}
\newlabel{theorem518}{{10}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{handle page split}{4}}
\pgfsyspdfmark {pgfid11}{5522718}{36021246}
\pgfsyspdfmark {pgfid12}{1049886}{36033534}
\pgfsyspdfmark {pgfid13}{3982622}{35809620}
\newlabel{cor5181}{{10.1}{4}}
\newlabel{cor5182}{{10.2}{5}}
\newlabel{theorem519}{{12}{5}}
\newlabel{cor519}{{12.1}{5}}
\@writefile{tdo}{\contentsline {todo}{define double bars?}{5}}
\pgfsyspdfmark {pgfid16}{26408715}{5734344}
\pgfsyspdfmark {pgfid19}{39175783}{5746632}
\pgfsyspdfmark {pgfid20}{42108519}{5522718}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{exercise7220}{{13}{6}}
\newlabel{exericse7221}{{14}{6}}
\@writefile{tdo}{\contentsline {todo}{fix citations for prev numbers}{6}}
\pgfsyspdfmark {pgfid21}{27230508}{28262774}
\pgfsyspdfmark {pgfid22}{1049886}{28275062}
\pgfsyspdfmark {pgfid23}{3982622}{28051148}
\@writefile{tdo}{\contentsline {todo}{cite class?}{6}}
\pgfsyspdfmark {pgfid26}{7801918}{23367793}
\pgfsyspdfmark {pgfid27}{1049886}{23380081}
\pgfsyspdfmark {pgfid28}{3982622}{23156167}
\newlabel{theorem520}{{15}{6}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{tighten up argument}{7}}
\pgfsyspdfmark {pgfid31}{7015486}{34432455}
\@writefile{tdo}{\contentsline {todo}{if x is a probability vector then it's the only one in E because it has to sum to 1, SHOW!}{7}}
\pgfsyspdfmark {pgfid36}{7015486}{34432455}
\pgfsyspdfmark {pgfid34}{39175783}{34444743}
\pgfsyspdfmark {pgfid35}{42108519}{34220829}
\pgfsyspdfmark {pgfid39}{39175783}{32391283}
\pgfsyspdfmark {pgfid40}{42108519}{32167369}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{7}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{example persia}{9}}
\pgfsyspdfmark {pgfid41}{5522718}{37028436}
\pgfsyspdfmark {pgfid44}{39175783}{37040724}
\pgfsyspdfmark {pgfid45}{42108519}{36816810}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
