\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{tdo}{\contentsline {todo}{how do we know 1 is an eigenvalue of A? we don't know that it's a transition matrix?}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{33054834}
\pgfsyspdfmark {pgfid4}{39175783}{33067122}
\pgfsyspdfmark {pgfid5}{42108519}{32843208}
\@writefile{tdo}{\contentsline {todo}{define nu, rho, clarify}{1}}
\pgfsyspdfmark {pgfid6}{7098394}{8787441}
\pgfsyspdfmark {pgfid9}{39175783}{8799729}
\pgfsyspdfmark {pgfid10}{42108519}{8575815}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{fancy citing}{2}}
\pgfsyspdfmark {pgfid11}{35340106}{36695517}
\pgfsyspdfmark {pgfid12}{1049886}{36707805}
\pgfsyspdfmark {pgfid13}{3982622}{36483891}
\@writefile{tdo}{\contentsline {todo}{note that we're just summing over the coluymns of A which have sum one}{2}}
\pgfsyspdfmark {pgfid16}{4736286}{27907140}
\pgfsyspdfmark {pgfid17}{1049886}{27919428}
\pgfsyspdfmark {pgfid18}{3982622}{27695514}
\@writefile{tdo}{\contentsline {todo}{whyy?}{2}}
\pgfsyspdfmark {pgfid21}{34466290}{24761412}
\pgfsyspdfmark {pgfid22}{1049886}{23506672}
\pgfsyspdfmark {pgfid23}{3982622}{23282758}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theorem 5.20}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Explanation of Film}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
