\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
