This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: markovchains.aux
The style file: alpha.bst
Database file #1: markovbib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4606 characters,
and the built_in function-call counts, 404 in all, are:
= -- 36
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 28
:= -- 80
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 10
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
