\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\@writefile{tdo}{\contentsline {todo}{redo theorem!!}{2}}
\pgfsyspdfmark {pgfid1}{5522718}{15408212}
\pgfsyspdfmark {pgfid2}{1049886}{15420500}
\pgfsyspdfmark {pgfid3}{3982622}{15196586}
\citation{friedberg2003linear}
\newlabel{theorem518}{{10}{3}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{handle page split}{4}}
\pgfsyspdfmark {pgfid6}{5522718}{36558037}
\pgfsyspdfmark {pgfid7}{1049886}{36570325}
\pgfsyspdfmark {pgfid8}{3982622}{36346411}
\newlabel{cor5181}{{10.1}{4}}
\citation{friedberg2003linear}
\newlabel{cor5182}{{10.2}{5}}
\newlabel{theorem519}{{12}{5}}
\newlabel{cor519}{{12.1}{5}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem520}{{14}{6}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{7}}
\@writefile{tdo}{\contentsline {todo}{example persia}{7}}
\pgfsyspdfmark {pgfid11}{5522718}{34808085}
\pgfsyspdfmark {pgfid14}{39175783}{34820373}
\pgfsyspdfmark {pgfid15}{42108519}{34596459}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
