\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\newlabel{theorem515}{{2.3}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem512}{{1}{2}}
\newlabel{theorem513}{{2}{2}}
\newlabel{theorem514}{{3}{2}}
\newlabel{theorem516}{{4}{2}}
\newlabel{theorem517}{{5}{2}}
\newlabel{exercise5114}{{6}{2}}
\newlabel{exercise5213}{{7}{2}}
\newlabel{exercise5115}{{8}{2}}
\newlabel{benstheorem1}{{9}{2}}
\@writefile{tdo}{\contentsline {todo}{fix}{2}}
\pgfsyspdfmark {pgfid1}{8418063}{12692824}
\pgfsyspdfmark {pgfid2}{1049886}{12705112}
\pgfsyspdfmark {pgfid3}{3982622}{12481198}
\newlabel{jordanblockexp}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{3}}
\newlabel{section615b}{{11}{3}}
\@writefile{tdo}{\contentsline {todo}{need new page}{3}}
\pgfsyspdfmark {pgfid6}{5522718}{9540996}
\pgfsyspdfmark {pgfid9}{39175783}{9553284}
\pgfsyspdfmark {pgfid10}{42108519}{9329370}
\citation{friedberg2003linear}
\newlabel{theorem518}{{12}{4}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{cor5181}{{12.1}{5}}
\newlabel{cor5182}{{12.2}{5}}
\newlabel{theorem519}{{13}{5}}
\citation{friedberg2003linear}
\newlabel{cor519}{{13.1}{6}}
\newlabel{exercise7220}{{14}{6}}
\newlabel{exericse7221}{{15}{6}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\newlabel{theorem520}{{16}{7}}
\newlabel{20b}{{1}{7}}
\@writefile{tdo}{\contentsline {todo}{fix !!}{7}}
\pgfsyspdfmark {pgfid11}{7015486}{33609892}
\pgfsyspdfmark {pgfid14}{39175783}{33622180}
\pgfsyspdfmark {pgfid15}{42108519}{33398266}
\newlabel{20c}{{2}{7}}
\newlabel{20d}{{3}{7}}
\newlabel{20e}{{4}{7}}
\newlabel{20f}{{5}{7}}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{8}}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
