\relax 
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Definitions and Notes}}{1}}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Theorems}}{2}}
\@writefile{tdo}{\contentsline {todo}{how do we know 1 is an eigenvalue of A? we don't know that it's a transition matrix?}{2}}
\pgfsyspdfmark {pgfid1}{5522718}{41409692}
\pgfsyspdfmark {pgfid2}{1049886}{41421980}
\pgfsyspdfmark {pgfid3}{3982622}{41198066}
\@writefile{tdo}{\contentsline {todo}{define nu, rho, clarify}{2}}
\pgfsyspdfmark {pgfid6}{7098394}{17546282}
\pgfsyspdfmark {pgfid7}{1049886}{17558570}
\pgfsyspdfmark {pgfid8}{3982622}{17334656}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\citation{friedberg2003linear}
\@writefile{tdo}{\contentsline {todo}{fancy citing}{3}}
\pgfsyspdfmark {pgfid11}{35340106}{46919133}
\pgfsyspdfmark {pgfid14}{39175783}{46907416}
\pgfsyspdfmark {pgfid15}{42108519}{46683502}
\@writefile{tdo}{\contentsline {todo}{note that we're just summing over the coluymns of A which have sum one}{3}}
\pgfsyspdfmark {pgfid16}{4736286}{37849977}
\pgfsyspdfmark {pgfid19}{39175783}{37862265}
\pgfsyspdfmark {pgfid20}{42108519}{37638351}
\@writefile{tdo}{\contentsline {todo}{whyy?}{3}}
\pgfsyspdfmark {pgfid21}{34466290}{34704249}
\pgfsyspdfmark {pgfid24}{39175783}{33449509}
\pgfsyspdfmark {pgfid25}{42108519}{33225595}
\citation{friedberg2003linear}
\bibstyle{alpha}
\bibdata{MathCitations}
\bibcite{friedberg2003linear}{FIS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{need to prove?}{4}}
\pgfsyspdfmark {pgfid26}{31307565}{43773405}
\pgfsyspdfmark {pgfid27}{1049886}{43785693}
\pgfsyspdfmark {pgfid28}{3982622}{43561779}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
